
@media screen and (max-width:480px){
    *{margin: 0;padding: 0;}
    body{
        width: 100vw;
    }
    header{
        height: 9px;
    }
    section{
        margin-bottom: 40px;
        width: 100vw;
    }
    .container1{
        width: 100vw;
        height: 600px;
    }
    .wrap1{
        width: 94vw;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        margin: 0 auto;
    }

    .box1 { grid-area: 5 / 1 / 8 / 6; }
    .box2 { grid-area: 8 / 1 / 10 / 3; }
    .box3 { grid-area: 8 / 3 / 10 / 6; }
    .box4 { grid-area: 3 / 1 / 5 / 3; }
    .box5 { grid-area: 3 / 3 / 5 / 4; }
    .box6 { grid-area: 1 / 1 / 3 / 5; }
    .box7 { grid-area: 3 / 4 / 5 / 7; }
    .box8 { grid-area: 1 / 5 / 3 / 7; }
    .box9 { grid-area: 5 / 6 / 10 / 7; }

    .txt_sub{
        display:none;
    }
    .fs1{
        font-size: 2.6em;
        line-height: 0.9em;
        text-transform: uppercase;
    }
    .fs2{
        font-size: 2em;
    }
    .fs3{
        font-size: 3em;
        line-height: 0.8em;
    }
    .fs4{
        font-size: 1.5em;
        letter-spacing: -0.07em;
    }
    .fs5{
        font-size: 4em;
    }
    .fs6{
        font-size: 6em;
        letter-spacing: -0.08em;
    }
    .fs7{
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
    .fs8-1{
        font-size: 2em;
        padding-top: 18px;
        padding-right: 2px;
    }
    .fs8-2{
        font-size: 3em;
        letter-spacing: -0.1em;
    }
    .fs9{
        font-size: 1.2em;
        text-transform: uppercase;
        line-height: 3em;
        text-align: center;
    }
    
    .dc1{
        font-size: 2rem;
        letter-spacing: -0.1rem;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-bottom: 52px;
        margin-left: 5px;
    }
    .txt_sub2{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        font-size: 0.8em;
        letter-spacing: -0.02em;
        width: 94vw;
        height: 80px;
        margin: 0 auto;
        margin-top: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(80, 80, 80);
        background-color: rgb(24, 24, 24);
        text-align: center;
    }
    .container2{
        width: 100vw;
        margin-top: 40px;
    }
    .wrap2 {
        width: 94vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(26, 1fr);
        grid-column-gap: 2vw;
        grid-row-gap: 6px;
        margin: 0 auto;
        }

    .po_wrap{
        width: 46vw;
        height: 210px;
    }
    
    .po_box{
        width: 46vw;
        height: 170px;
        opacity: 1;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .po_txt{
        width: 46vw;
        height: 30px;
        color: rgb(190, 190, 190);
        background-color: rgb(45, 45, 45);
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
        font-size: 0.9em;
        letter-spacing: 0.1em;
        display: flex;
        justify-content: center;
        align-items: center;

    }    

    footer{
        width: 100vw;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }
    .ft01{
        display: none;
    }
    .ft02{
        display: none;
    }
    .ft03{
        width: 94vw;
        height: 100px;
        background-color: #ec4929;
        font-size: 1.3em;
        letter-spacing: 0.1em;
        line-height: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .topwrap{
        display: none;
    }


}